<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Documentation</title>
    <style>
        body {
            text-align: center;
            height: 90vh;
            place-items: center;
            display: grid;
            background: #000;
            color: #fff;
        }

        h1 {
            font-size: 3rem;
            font-weight: 400;
        }

        body p {
            font-size: 1.2rem;
            width: 600px;
            margin: 1rem auto;
            font-family: "Courier New", Courier, monospace;
        }

        body .btn a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 600;
            background: rgb(19, 17, 17);
            padding: 0.8rem 2rem;
            border-radius: 2px;
            transition: all 0.2s ease-in-out;
            margin: 1rem 0rem;
            display: inline-block;
        }

        .social-media {
            position: absolute;
            right: 20px;
            bottom: 20px;
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .social-media a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to the COURSE MANAGEMENT API</h1>
        <p>
            This is the documentation for the COURSE MANAGEMENT API. You can use our API to
            access RENT HOUSE API endpoints, which can get information on various
            RENT HOUSE properties.
        </p>
        <div class="btn">
            <a href="/api-docs">API Documentation</a>
        </div>
        <div class="social-media">
            <a href="https://github.com/ashik-mahmud">Github</a>
            <a href="https://www.linkedin.com/in/ashikmahmud187/">LinkedIn</a>
            <a href="https://twitter.com/AshikMa36093377">Twitter</a>
            <a href="https://www.facebook.com/ashikmahmud187">Facebook</a>
            <a href="https://www.instagram.com/ashikmahmud/">Instagram</a>
        </div>
    </div>
</body>

</html>